//Maya ASCII 2024 scene
//Name: Texture_Hammer.ma
//Last modified: Mon, Sep 18, 2023 08:26:53 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
requires "stereoCamera" "10.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22000)";
fileInfo "UUID" "28EC68C4-4624-188E-8F8C-A5A69B024343";
createNode transform -s -n "persp";
	rename -uid "BCAB3927-4DBA-83A0-68C8-1A8D13209F01";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.5005878069651155 16.705892394359211 10.398650244695165 ;
	setAttr ".r" -type "double3" -394.19999993189492 -15090.000000001117 0 ;
	setAttr ".rpt" -type "double3" 7.9667160429551812e-18 8.8522002899895595e-18 8.1395353167261468e-19 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8AF7BCE7-45A7-CDDB-9936-C6B65F365991";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 14.538410557228046;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.15369566863385842 17.78 0.17719441398408797 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "DEC9F9F8-4AB3-2CF4-D8F1-E0B146A3C966";
	setAttr ".t" -type "double3" -0.17356018436018242 393.74015748031496 0.11846249062120931 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "71C0AF0B-482E-23A8-1A93-1E83F3A89DE9";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 13.803253592517507;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FAFD25A8-4D29-472F-E360-908107210A76";
	setAttr ".t" -type "double3" 0.033694982365071124 6.8531419869622567 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FCF95E49-4521-4907-44B5-33B4C7B653F1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 33.06909940525172;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "71CF2FC6-4D54-FD6C-D52B-238D42A561ED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 7.3678118088955706 -0.48499281258251387 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B3BE7922-43AE-0E87-0B9C-B190CCF356AB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 29.265684004520139;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "3FD6F613-48DC-CA3E-0DE3-1BBC8C3B5A3C";
	setAttr ".t" -type "double3" 0.060510105761362454 7 -3 ;
	setAttr ".s" -type "double3" 2.4442711442450795 2.4442711442450795 2.4442711442450795 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "813B16B1-442B-48AE-B2A7-939162DA2133";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "C:/Users/RoboNarples/Documents/Homework/Fall 2023/3D Modeling/ModelingClass/Unit 01b/Lab 01b//images/hammer.jpg";
	setAttr ".cov" -type "short2" 1500 1500 ;
	setAttr ".dlc" no;
	setAttr ".w" 5.9055118110236204;
	setAttr ".h" 5.9055118110236204;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "83EE749D-4C3B-FD3E-C6DC-918F58F74972";
	setAttr ".t" -type "double3" 0 0 0.069761580308696225 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 1.672716109624 1.672716109624 1.672716109624 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "ABF0B734-4B27-64E4-5171-D1BC4B24BB09";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "C:/Users/RoboNarples/Documents/Homework/Fall 2023/3D Modeling/ModelingClass/Unit 01b/Lab 01b/sourceimages/top hammer.jpg";
	setAttr ".cov" -type "short2" 1300 974 ;
	setAttr ".dlc" no;
	setAttr ".w" 5.1181102362204722;
	setAttr ".h" 3.8346456692913384;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "HammerMesh";
	rename -uid "49D2309F-47B6-736A-B069-1EA6CE008277";
	setAttr ".rp" -type "double3" -0.11101735858466681 6.9847591749326448 0 ;
	setAttr ".sp" -type "double3" -0.11101735858466681 6.9847591749326448 0 ;
createNode mesh -n "HammerMesh" -p "|HammerMesh";
	rename -uid "80A2B986-409D-BE89-7773-F2ABAE78A08D";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[70]" "f[73]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 2 "f[48:63]" "f[78:189]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[40:47]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 4 "f[0:39]" "f[64:69]" "f[71:72]" "f[74:77]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[80]" "f[118]" "f[180:182]" "f[189]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[15]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[0:14]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:14]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "vtx[8:14]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 4 "f[78]" "f[115]" "f[176:177]" "f[185:186]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 5 "f[82]" "f[104]" "f[116:117]" "f[124:175]" "f[183:184]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 5 "f[81]" "f[83:102]" "f[105:114]" "f[119:123]" "f[187:188]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 4 "f[0:7]" "f[16:31]" "f[64:69]" "f[74:77]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 6 "f[32:63]" "f[70:73]" "f[79]" "f[103]" "f[178:179]" "f[182:189]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 1 "e[8:13]";
	setAttr ".pv" -type "double2" 0.56900375555711169 0.47025173902511597 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 321 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.76958311 0.04730463 0.79294157
		 0.047657013 0.79263568 0.067926913 0.75470108 0.06735456 0.81629997 0.048009455 0.83057052
		 0.068499178 0.15761381 0.27792418 0.54488605 0.049576879 0.22427833 0.056708187 0.20970032
		 0.076980352 0.24763936 0.056708187 0.24763936 0.076980352 0.27100044 0.056708187
		 0.28557831 0.076980352 0.13210553 0.26778007 0.56900376 0.049576879 0.15761381 0.24328995
		 0.21710041 0.43288454 0.24763936 0.43288454 0.24763936 0.5572958 0.22427833 0.5572958
		 0.56900376 0.069997847 0.21710041 0.43288454 0.22427833 0.5572958 0.54488605 0.069997847
		 0.81780201 0.42425135 0.80874795 0.54854012 0.78726643 0.4237906 0.78538954 0.54818767
		 0.75673103 0.42332986 0.76203108 0.54783523 0.59312147 0.049576879 0.59312147 0.069997847
		 0.27817822 0.43288454 0.27100044 0.5572958 0.27817822 0.43288454 0.27100044 0.5572958
		 0.24763936 0.076980352 0.28557831 0.076980352 0.20970032 0.076980352 0.79263568 0.067926913
		 0.83057052 0.068499178 0.81780201 0.42425135 0.78726643 0.4237906 0.78526586 0.55638665
		 0.76610261 0.55609757 0.80442899 0.55667579 0.45055497 0.049576879 0.22847396 0.56549567
		 0.24763936 0.56549567 0.22847396 0.56549567 0.2668047 0.56549567 0.47467268 0.049576879
		 0.2668047 0.56549567 0.78179395 0.78649545 0.7643587 0.78623247 0.79922944 0.78675866
		 0.47467268 0.069997847 0.23020196 0.79563081 0.24763936 0.56549567 0.24763936 0.79563081
		 0.26507664 0.79563081 0.45055497 0.069997847 0.78175086 0.78935504 0.76088107 0.78904021
		 0.80262065 0.78966999 0.49879038 0.049576879 0.22676721 0.79849064 0.24763936 0.79849076
		 0.26851147 0.79849076 0.49879038 0.069997847 0.78126574 0.82150292 0.76039618 0.82118803
		 0.80213553 0.82181776 0.56900376 0.42851454 0.22676721 0.83064204 0.24763924 0.83064216
		 0.26851135 0.83064216 0.59312147 0.42851454 0.20525971 0.88518459 0.24470276 0.88187325
		 0.24470276 0.9116174 0.20525971 0.9116174 0.20525971 0.93805063 0.24470276 0.94136202
		 0.19524068 0.43384954 0.19879556 0.48000631 0.82241899 0.9031083 0.78298038 0.90251327
		 0.78342909 0.87277257 0.82281786 0.87667847 0.59312147 0.55383897 0.56900376 0.55383897
		 0.54488605 0.42851454 0.54488605 0.55383897 0.47467268 0.42851454 0.061980747 0.79175544
		 0.061980747 0.79552352 0.49879038 0.42851454 0.29333371 0.88108575 0.28414583 0.87856197
		 0.49879038 0.55383897 0.16694725 0.48001286 0.16693783 0.43385532 0.33905077 0.89364386
		 0.7348156 0.87125146 0.74404049 0.86886656 0.74354184 0.90191829 0.73435032 0.90208673
		 0.68861538 0.90292495 0.6889143 0.88311839 0.042281441 0.53130412 0.039910071 0.5205518
		 0.28414583 0.94467324 0.29333371 0.94276351 0.33905077 0.93326128 0.075303905 0.52055907
		 0.29333371 0.9119246 0.28414583 0.9116174 0.33905077 0.91345263 0.075301759 0.53131092
		 0.38133168 0.87975562 0.6463939 0.89867663 0.64684772 0.86859387 0.38133168 0.93992782
		 0.075290792 0.58481038 0.38133168 0.9098419 0.47467268 0.55383897 0.414217 0.88014179
		 0.61351258 0.89817327 0.6139605 0.8684839 0.414217 0.93952703 0.45055497 0.42851454
		 0.414217 0.9098345 0.45055497 0.55383897 0.56900376 0.56209922 0.54921764 0.56209922
		 0.58878988 0.56209922 0.61306471 0.92786229 0.47467268 0.56209922 0.64594001 0.92875922
		 0.68831664 0.92273128 0.73388517 0.93292218 0.74304318 0.93497026 0.78253168 0.93225449
		 0.82202023 0.92953849 0.96745938 0.78589141 0.45488656 0.56209922 0.49445879 0.56209922
		 0.96740615 0.78942049 0.06346231 0.79929149 0.56900376 0.7939235 0.55100161 0.7939235
		 0.96587151 0.79292727 0.58700591 0.7939235 0.19736844 0.89192712 0.47467268 0.7939235
		 0.19736844 0.91416132 0.8306064 0.88353932 0.83027095 0.90577102 0.19736844 0.93639576
		 0.054080896 0.58480597 0.82993549 0.92800283 0.17006078 0.88532722 0.16695881 0.53692228
		 0.17006078 0.90548944 0.85801059 0.877352 0.85770643 0.89751208 0.17006078 0.92565191
		 0.16695666 0.52617049 0.85740215 0.91767216 0.14370239 0.87826741 0.2023505 0.52616322
		 0.14370239 0.89366573 0.19722947 0.82080114 0.1965147 0.79542786 0.14370239 0.90906435
		 0.19997913 0.53691554 0.18817967 0.59041739 0.88477558 0.86974013 0.86463958 0.79566026
		 0.88454264 0.88516951 0.16696978 0.59042174 0.88430995 0.90059906 0.10229587 0.84657049
		 0.075280659 0.63428891 0.10229587 0.85669357 0.86456436 0.8119294 0.10229587 0.8668167
		 0.043066315 0.63428235 0.19919425 0.63989365 0.92642051 0.83980066 0.83462197 0.85432488
		 0.92627054 0.84973896 0.16697991 0.63990021 0.92612046 0.85967726 0.45667052 0.7939235
		 0.49267483 0.7939235 0.56900376 0.79680443 0.54745561 0.79680443 0.07527291 0.67277229
		 0.043479912 0.67276573 0.19878066 0.67837715 0.16698766 0.67838359 0.13476557 0.63990688
		 0.1351946 0.67839015 0.14575976 0.59042609 0.8644591 0.83484071 0.13393849 0.53692901
		 0.13156277 0.52617764 0.59055191 0.79680443 0.47467268 0.79680455 0.45312452 0.79680455
		 0.49622083 0.79680443 0.56900376 0.82919192 0.13509887 0.48001936 0.13863498 0.43386105
		 0.1106978 0.52056628 0.54745561 0.82919192 0.59055179 0.82919192 0.47467279 0.82919192
		 0.45312464 0.82919192 0.49622095 0.82919192 0.45040864 0.88403606 0.47467268 0.87347329
		 0.47467268 0.90843093 0.44226795 0.90895438 0.052821741 0.29090011 0.040847652 0.29101264
		 0.039501831 0.28612888 0.052442007 0.28587377 0.18312204 0.26778007 0.19368792 0.24328995
		 0.18312204 0.21879986 0.16314772 0.80650622 0.1626302 0.78809732 0.1638751 0.83240873
		 0.91158897 0.76226521 0.91154164 0.77296096 0.91147023 0.78802329 0.95792037 0.70435202
		 0.95790297 0.70833313 0.95629257 0.71395189 0.10959613 0.76486701 0.10926511 0.75300908
		 0.11006739 0.78155166 0.055821441 0.6934554 0.055704258 0.68924451 0.057779543 0.69935238
		 0.19815886 0.85464704;
	setAttr ".uvst[0].uvsp[250:320]" 0.83478385 0.82432407 0.83488923 0.80183291
		 0.10832209 0.53131765 0.096500807 0.58481467 0.107495 0.63429546 0.10706597 0.67277873
		 0.16693592 0.42462072 0.19523871 0.42461494 0.13863307 0.42462644 0.075324647 0.4753598
		 0.047021858 0.47535402 0.047028415 0.4433977 0.075143985 0.44340342 0.10362751 0.47536558
		 0.10363407 0.44340926 0.16692936 0.3926644 0.19523215 0.39265862 0.13862652 0.39267012
		 0.045310251 0.412552 0.070755117 0.41255718 0.17150545 0.3618181 0.19621468 0.36181304
		 0.077690654 0.41222066 0.1033637 0.4122259 0.13889688 0.36148676 0.16456991 0.36148152
		 0.044501819 0.36326301 0.063181214 0.36328501 0.1790902 0.31336129 0.19782764 0.31335747
		 0.44554746 0.87905478 0.47467268 0.86643875 0.50379789 0.87905478 0.51356947 0.90896535
		 0.085388012 0.35795271 0.10437527 0.35794163 0.13823444 0.31328696 0.15805322 0.31328291
		 0.50707734 0.90895438 0.49893665 0.88403606 0.47467268 0.95042324 0.44554746 0.93887591
		 0.44965416 0.93372393 0.47467268 0.94358909 0.43577582 0.90896535 0.50379789 0.93887591
		 0.49969113 0.93372393 0.10464313 0.28605574 0.095338605 0.28615075 0.09519393 0.28115696
		 0.10585432 0.2809397 0.040869921 0.28165632 0.052310519 0.27963519 0.095069766 0.27506614
		 0.10444041 0.27662838 0.56900376 0.87533557 0.59493166 0.88413453 0.59493166 0.8909266
		 0.56900376 0.88356113 0.54307586 0.88413453 0.54307586 0.8909266 0.04281152 0.20195207
		 0.059850536 0.19679224 0.084433384 0.18929273 0.10280892 0.19385529 0.47467268 0.8659699
		 0.44224876 0.87746346 0.50709665 0.87746346 0.15761381 0.20865569 0.13210553 0.21879986
		 0.12153965 0.24328995;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 196 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 -3.7546232e-07 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 
		-3.7546232e-07 0 0 -3.7546232e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.7546232e-07 
		0 0 -3.7546232e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.7546232e-07 
		0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 
		0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 
		0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.7546232e-07 
		0 0 -3.7546232e-07 0 0 0 0 0 0 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 
		0 0 -3.7546232e-07 0 0 -3.7546232e-07 0;
	setAttr ".pt[166:195]" 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 
		0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 0 0 0 0 0 0 -3.7546232e-07 0 0 -3.7546232e-07 
		0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 0 0 -3.7546232e-07 
		0 0 -3.7546232e-07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 196 ".vt";
	setAttr ".vt[0:165]"  0.38138959 -0.0056149452 -0.38138959 0 -0.0056145699 -0.53936636
		 -0.38138959 -0.0056145699 -0.38138959 -0.53936636 -0.0056145699 3.4440916e-17 -0.38138959 -0.0056145699 0.38138959
		 0 -0.0056145699 0.53936636 0.38138962 -0.0056149452 0.38138962 0.53936636 -0.0056149452 3.4440916e-17
		 0.38138959 7.75923252 -0.38138956 0 7.75923252 -0.60819995 -0.38138959 7.75923252 -0.38138956
		 -0.53936636 7.75923252 3.4440916e-17 -0.38138959 7.75923252 0.38138959 0.38138962 7.75923252 0.38138962
		 0.53936636 7.75923252 3.4440916e-17 0 -0.0056145699 3.4440916e-17 -0.49857458 5.82943153 0.38138959
		 -0.70509344 5.82943153 3.4440916e-17 -0.49857458 5.82943153 -0.38138956 -7.7779774e-09 5.82943153 -0.60819995
		 0.49857464 5.82943106 -0.38138956 0.7050935 5.82943106 3.4440916e-17 0.49857464 5.82943106 0.38138959
		 0.61938733 0.30883643 0.38138962 -1.5796616e-08 0.30883682 0.60819995 -0.61938727 0.30883682 0.38138959
		 -0.80720508 0.30883682 3.4440916e-17 -0.61938727 0.30883682 -0.38138959 -1.5796616e-08 0.30883682 -0.60819995
		 0.61938727 0.30883643 -0.38138956 0.80364174 0.30883643 3.4440916e-17 0.31289136 7.8864255 -0.31289133
		 -5.3788878e-17 7.8864255 -0.49896616 -0.31289136 7.8864255 -0.31289133 -0.44249523 7.8864255 6.4114524e-17
		 -0.31289136 7.8864255 0.31289136 -5.3788878e-17 7.8864255 0.4989661 0.31289139 7.8864255 0.31289139
		 0.44249523 7.8864255 6.4114524e-17 0.28468013 11.45615673 -0.28468016 1.2656985e-08 11.45615673 -0.40259859
		 -0.28468013 11.45615673 -0.28468016 -0.4025985 11.45615673 6.4114524e-17 -0.28468013 11.45615673 0.28468016
		 -4.8939112e-17 11.45615673 0.4025985 0.28468013 11.45615673 0.28468013 0.4025985 11.45615673 6.1100642e-17
		 0.34075516 11.50051785 -0.34075549 1.515011e-08 11.50051785 -0.48190093 -0.34075528 11.50051785 -0.34075528
		 -0.48190075 11.50051785 9.9724993e-09 -0.34075534 11.50051785 0.34075534 -1.1701687e-07 11.50051975 0.48190069
		 0.34075516 11.50051975 0.34075522 0.48190054 11.50051975 -1.0445819e-07 0.34075382 11.9992342 -0.34075639
		 1.5150349e-08 11.9992342 -0.4818989 -0.34075469 11.9992342 -0.34075502 -0.48189995 11.9992342 -9.0708255e-07
		 -0.34075561 11.9992342 0.34075439 -1.2395182e-06 11.99923515 0.48189831 0.3407535 11.99923515 0.34075373
		 0.48189831 11.99923515 -1.9385675e-06 -7.7779774e-09 5.82943153 0.60819995 -0.49857458 5.82943153 0.38138956
		 7.8691627e-23 7.75923252 0.60819995 -0.38138959 7.75923252 0.38138956 0.49857464 5.82943153 0.38138956
		 0.38138962 7.75923252 0.38138962 0.61938733 0.30883682 0.38138962 -1.5796616e-08 0.30883682 0.60819995
		 -0.61938727 0.30883682 0.38138956 -5.3788802e-17 7.8864255 0.49896616 -0.31289136 7.8864255 0.31289133
		 0.31289139 7.8864255 0.31289139 -0.61938727 0.30883682 -0.38138956 -1.5796616e-08 0.30883682 -0.60819995
		 -0.49857458 5.82943153 -0.38138956 -7.7779774e-09 5.82943153 -0.60819995 -0.69188482 12.84526634 0.41001561
		 0.59600109 12.74254131 0.51274145 -0.69188482 13.66529655 0.41001561 0.59600109 13.76802349 0.51274145
		 -0.69188482 13.66529655 -0.41001561 0.59600109 13.76802349 -0.51274145 -0.69188482 12.84526634 -0.41001561
		 0.59600109 12.74254131 -0.51274145 1.49237084 12.97648239 -0.30726266 1.49237084 12.97648239 0.30726266
		 1.49237084 13.59100628 -0.30726266 1.49237084 13.59100628 0.30726266 2.18264508 12.76105595 -0.46668059
		 2.18264508 12.76105595 0.46668059 2.18264508 13.69441509 -0.46668059 2.18264508 13.69441509 0.46668059
		 2.7195251 12.76704502 -0.46057662 2.7195251 12.76704502 0.46057662 2.7195251 13.68819714 -0.46057662
		 2.7195251 13.68819714 0.46057662 2.80900502 12.84374905 -0.38370353 2.80900502 12.84374905 0.38370359
		 2.80900502 13.60886383 -0.39563471 2.80900502 13.60886383 0.3956348 2.80900502 13.76077271 8.3761806e-09
		 2.7195251 13.86600685 0 2.18264508 13.87457657 0 1.49237084 13.72254562 0 0.59600109 13.97513294 0
		 -0.69188482 13.83091164 2.6457817e-08 -0.69188482 12.70977497 2.6457817e-08 0.59600109 12.56555843 0
		 1.49237084 12.85979843 0 2.18264508 12.56420898 0 2.7195251 12.57277775 0 2.80900502 12.68109894 8.3761806e-09
		 2.80900502 13.21939182 1.6767501e-08 2.80900502 13.22745037 0.51243746 2.7195251 13.22762203 0.61510181
		 2.18264508 13.22773743 0.62325186 1.49237084 13.28374577 0.41035044 0.59600109 13.25528049 0.58932656
		 -0.69188482 13.25528049 0.45632035 -0.69188482 13.25528049 -0.45632011 0.59600109 13.25528049 -0.58932656
		 1.49237084 13.28374577 -0.41035044 2.18264508 13.22773743 -0.62325186 2.7195251 13.22762203 -0.61510181
		 2.80900502 13.22745037 -0.51243734 -0.82071644 12.83643723 2.6457842e-08 -0.82071644 12.9498539 0.41001546
		 -0.82071644 13.29473972 0.45632049 -0.82071644 12.9498539 -0.41001537 -0.82071644 13.29473972 -0.45632026
		 -0.82071644 13.63962746 0.41001546 -0.82071644 13.77893257 2.6457842e-08 -0.82071644 13.63962746 -0.41001537
		 -1.26653802 12.83105278 0.0027125459 -1.26653802 12.84747791 0.41001546 -1.26653802 13.16022491 0.44533756
		 -1.26653802 13.16022491 0.0027125196 -1.26653802 12.84747791 -0.41001537 -1.26653802 13.16022491 -0.4409126
		 -1.26653802 13.47297287 0.41001546 -1.26653802 13.59930134 2.6457842e-08 -1.26653802 13.47297287 -0.41001537
		 -1.69686151 12.73870373 0.066382557 -1.69686151 12.73797131 0.4349952 -1.69686151 12.9768219 0.44604117
		 -1.69686151 12.9768219 0.06638255 -1.69686151 13.21567822 0.42433867 -1.69686151 13.31215668 0.066382572
		 -1.70157576 12.72315693 -0.40600792 -1.70157576 12.7236824 -0.034088664 -1.70157576 12.96251392 -0.034088682
		 -1.70157576 12.96251392 -0.42401558 -1.70157576 13.298563 -0.034088664 -1.70157576 13.20187759 -0.40600792
		 -2.372859 12.24678707 0.17640394 -2.372859 12.24630451 0.44784862 -2.37285924 12.40332794 0.46387705
		 -2.37285924 12.40332794 0.17640394 -2.37285948 12.56035328 0.44784862 -2.37285948 12.62377644 0.17640395
		 -3.031039238 11.39622498 0.32339931 -3.031039238 11.39604473 0.50517535 -3.031039715 11.45449257 0.52832401;
	setAttr ".vt[166:195]" -3.031039715 11.45449257 0.32339931 -3.0068516731 11.51293945 0.50517535
		 -3.0068516731 11.53654861 0.32339931 -2.37401342 12.24905872 -0.41546005 -2.37401342 12.24939823 -0.12835109
		 -2.37401319 12.40323448 -0.12835109 -2.37401319 12.40323448 -0.41387776 -2.37401271 12.61968803 -0.12835109
		 -2.37401271 12.55740833 -0.41546056 -3.030656338 11.40333748 -0.41458565 -3.030656338 11.40345764 -0.26792949
		 -3.030657053 11.45808601 -0.26792955 -3.030657053 11.45808601 -0.43540907 -3.0064692497 11.53495216 -0.26792955
		 -3.0064692497 11.51283455 -0.41458625 -0.047941871 12.79390335 0.46137851 -0.047941845 13.25528049 0.52282345
		 -0.047941871 13.7166605 0.46137851 -0.047941871 13.90302181 1.3228909e-08 -0.047941871 13.7166605 -0.46137851
		 -0.047941845 13.25528049 -0.52282333 -0.047941871 12.79390335 -0.46137851 0.74600017 12.78168869 0.47835648
		 0.74600029 13.2600441 0.55937654 0.74600017 13.73840046 0.47835648 0.74600017 13.93286514 0
		 0.74600017 13.73840046 -0.47835648 0.74600023 13.2600441 -0.55937654 0.74600017 12.78168869 -0.47835648
		 0.74600017 12.61479664 0;
	setAttr -s 384 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 8 9 1
		 9 10 1 10 11 1 11 12 1 13 14 1 14 8 1 0 29 0 1 28 0 2 27 0 3 26 0 4 25 0 5 24 0 6 23 0
		 7 30 0 15 0 1 15 1 1 15 2 1 15 3 1 15 4 1 15 5 1 15 6 1 15 7 1 16 12 0 17 11 0 16 17 1
		 18 10 0 17 18 1 19 9 0 18 19 0 20 8 0 19 20 1 21 14 0 20 21 1 22 13 0 21 22 1 23 22 0
		 23 24 0 25 16 0 24 25 0 26 17 0 25 26 1 27 18 0 26 27 1 28 19 0 27 28 0 29 20 0 28 29 1
		 30 21 0 29 30 1 30 23 1 8 31 0 9 32 0 31 32 0 10 33 0 32 33 0 11 34 0 33 34 0 12 35 0
		 34 35 0 35 36 0 13 37 0 36 37 0 14 38 0 37 38 0 38 31 0 31 39 0 32 40 0 39 40 1 33 41 0
		 40 41 1 34 42 0 41 42 1 35 43 0 42 43 1 36 44 0 43 44 1 37 45 0 44 45 1 38 46 0 45 46 1
		 46 39 1 39 47 0 40 48 0 47 48 0 41 49 0 48 49 0 42 50 0 49 50 0 43 51 0 50 51 0 44 52 0
		 51 52 0 45 53 0 52 53 0 46 54 0 53 54 0 54 47 0 47 55 0 48 56 0 55 56 0 49 57 0 56 57 0
		 50 58 0 57 58 0 51 59 0 58 59 0 52 60 0 59 60 0 53 61 0 60 61 0 54 62 0 61 62 0 62 55 0
		 16 64 0 63 64 1 63 65 0 12 66 0 66 65 1 64 66 0 22 67 0 67 63 1 13 68 0 67 68 0 65 68 1
		 23 69 0 24 70 0 69 70 0 69 67 0 70 63 0 25 71 0 70 71 0 71 64 0 36 72 0 65 72 0 35 73 0
		 73 72 0 66 73 0 37 74 0 68 74 0 72 74 0 27 75 0 28 76 0 75 76 0 18 77 0 75 77 0 19 78 0
		 77 78 0 76 78 0 79 181 0 81 183 0 83 185 0 85 187 0 79 121 1 80 120 1 81 108 1 82 107 1
		 83 122 1 84 123 1;
	setAttr ".ed[166:331]" 85 109 0 86 110 0 86 194 0 80 188 0 87 111 1 84 192 0
		 89 124 1 82 190 0 90 106 1 88 119 1 87 91 0 88 92 0 91 112 1 89 93 0 93 125 1 90 94 0
		 94 105 1 92 118 1 91 95 0 92 96 0 95 113 1 93 97 0 97 126 1 94 98 0 98 104 1 96 117 1
		 95 99 0 96 100 0 99 114 0 97 101 0 101 127 0 98 102 0 102 103 0 100 116 0 103 101 0
		 104 97 1 103 104 1 105 93 1 104 105 1 106 89 1 105 106 1 107 84 1 106 191 1 108 83 1
		 107 184 1 109 79 0 110 80 0 111 88 1 110 195 1 112 92 1 111 112 1 113 96 1 112 113 1
		 114 100 0 113 114 1 114 115 1 115 103 1 116 102 0 115 116 1 117 98 1 116 117 1 118 94 1
		 117 118 1 119 90 1 118 119 1 120 82 1 119 189 1 121 81 1 120 182 1 122 85 1 123 86 1
		 122 186 1 124 87 1 123 193 1 125 91 1 124 125 1 126 95 1 125 126 1 127 99 0 126 127 1
		 127 115 1 109 128 0 79 129 0 128 129 0 121 130 1 129 130 1 85 131 0 131 128 0 122 132 1
		 132 131 1 81 133 0 130 133 1 108 134 0 133 134 1 83 135 0 134 135 1 135 132 1 128 136 0
		 129 137 0 136 137 1 130 138 1 137 138 1 139 136 0 131 140 0 140 136 1 132 141 1 141 140 1
		 133 142 0 138 142 1 134 143 0 142 143 1 143 139 0 135 144 0 143 144 1 144 141 1 136 145 0
		 137 146 0 145 146 1 138 147 1 146 147 1 139 148 1 148 145 1 142 149 0 147 149 1 143 150 0
		 149 150 1 150 148 1 140 151 0 136 152 0 151 152 1 139 153 1 153 152 1 141 154 1 154 151 1
		 143 155 0 155 153 1 144 156 0 155 156 1 156 154 1 145 157 0 146 158 0 157 158 1 147 159 1
		 158 159 1 148 160 1 160 157 1 149 161 0 159 161 1 150 162 0 161 162 1 162 160 1 157 163 0
		 158 164 0 163 164 0 159 165 0 164 165 0 160 166 1 165 166 1 166 163 0 161 167 0 165 167 0
		 162 168 0 167 168 0 168 166 0 151 169 0 152 170 0;
	setAttr ".ed[332:383]" 169 170 1 153 171 1 171 170 1 154 172 1 172 169 1 155 173 0
		 173 171 1 156 174 0 173 174 1 174 172 1 169 175 0 170 176 0 175 176 0 171 177 1 177 176 0
		 172 178 0 177 178 1 178 175 0 173 179 0 179 177 0 174 180 0 179 180 0 180 178 0 181 80 0
		 182 121 1 181 182 1 183 82 0 182 183 1 184 108 1 183 184 1 185 84 0 184 185 1 186 123 1
		 185 186 1 187 86 0 186 187 1 188 88 0 189 120 1 190 90 0 191 107 1 192 89 0 193 124 1
		 194 87 0 195 111 1 56 187 0 57 85 0 58 109 0 59 79 0 60 181 0 61 80 0 62 110 0 55 86 0;
	setAttr -s 190 -ch 768 ".fc[0:189]" -type "polyFaces" 
		f 4 0 15 54 -15
		mu 0 4 0 1 2 3
		f 4 1 16 52 -16
		mu 0 4 1 4 5 2
		f 4 2 17 50 -17
		mu 0 4 7 15 21 24
		f 4 3 18 48 -18
		mu 0 4 15 31 32 21
		f 4 4 19 46 -19
		mu 0 4 8 10 11 9
		f 4 5 20 44 -20
		mu 0 4 10 12 13 11
		f 4 6 21 57 -21
		mu 0 4 47 52 57 62
		f 4 7 14 56 -22
		mu 0 4 52 66 70 57
		f 3 -1 -23 23
		mu 0 3 6 14 16
		f 3 -2 -24 24
		mu 0 3 231 6 16
		f 3 -3 -25 25
		mu 0 3 232 231 16
		f 3 -4 -26 26
		mu 0 3 233 232 16
		f 3 -5 -27 27
		mu 0 3 318 233 16
		f 3 -6 -28 28
		mu 0 3 319 318 16
		f 3 -7 -29 29
		mu 0 3 320 319 16
		f 3 -8 -30 22
		mu 0 3 14 320 16
		f 4 -123 123 -126 -127
		mu 0 4 17 18 19 20
		f 4 -33 30 -12 -32
		mu 0 4 74 78 91 92
		f 4 -35 31 -11 -34
		mu 0 4 93 74 92 94
		f 4 -37 33 -10 -36
		mu 0 4 27 25 26 28
		f 4 -39 35 -9 -38
		mu 0 4 29 27 28 30
		f 4 -41 37 -14 -40
		mu 0 4 95 98 101 127
		f 4 -43 39 -13 -42
		mu 0 4 132 95 127 134
		f 4 -129 130 -132 -124
		mu 0 4 18 35 36 19
		f 4 -135 135 128 -137
		mu 0 4 37 38 35 18
		f 4 -139 136 122 -140
		mu 0 4 39 37 18 17
		f 4 -49 45 32 -48
		mu 0 4 21 32 78 74
		f 4 -51 47 34 -50
		mu 0 4 24 21 74 93
		f 4 -151 152 154 -156
		mu 0 4 40 41 42 43
		f 4 -55 51 38 -54
		mu 0 4 3 2 27 29
		f 4 -57 53 40 -56
		mu 0 4 57 70 98 95
		f 4 -58 55 42 -44
		mu 0 4 62 57 95 132
		f 4 8 59 -61 -59
		mu 0 4 30 28 44 45
		f 4 9 61 -63 -60
		mu 0 4 28 26 46 44
		f 4 10 63 -65 -62
		mu 0 4 94 92 135 136
		f 4 11 65 -67 -64
		mu 0 4 92 91 137 135
		f 4 125 141 -144 -145
		mu 0 4 20 19 49 50
		f 4 131 146 -148 -142
		mu 0 4 19 36 51 49
		f 4 12 70 -72 -69
		mu 0 4 134 127 139 147
		f 4 13 58 -73 -71
		mu 0 4 127 101 148 139
		f 4 60 74 -76 -74
		mu 0 4 45 44 54 55
		f 4 62 76 -78 -75
		mu 0 4 44 46 56 54
		f 4 64 78 -80 -77
		mu 0 4 136 135 151 152
		f 4 66 80 -82 -79
		mu 0 4 135 137 154 151
		f 4 67 82 -84 -81
		mu 0 4 48 59 60 58
		f 4 69 84 -86 -83
		mu 0 4 59 53 61 60
		f 4 71 86 -88 -85
		mu 0 4 147 139 156 196
		f 4 72 73 -89 -87
		mu 0 4 139 148 197 156
		f 4 75 90 -92 -90
		mu 0 4 55 54 63 64
		f 4 77 92 -94 -91
		mu 0 4 54 56 65 63
		f 4 79 94 -96 -93
		mu 0 4 152 151 198 199
		f 4 81 96 -98 -95
		mu 0 4 151 154 210 198
		f 4 83 98 -100 -97
		mu 0 4 58 60 68 67
		f 4 85 100 -102 -99
		mu 0 4 60 61 69 68
		f 4 87 102 -104 -101
		mu 0 4 196 156 211 212
		f 4 88 89 -105 -103
		mu 0 4 156 197 213 211
		f 4 91 106 -108 -106
		mu 0 4 64 63 71 72
		f 4 93 108 -110 -107
		mu 0 4 63 65 73 71
		f 4 95 110 -112 -109
		mu 0 4 199 198 214 218
		f 4 97 112 -114 -111
		mu 0 4 198 210 219 214
		f 4 99 114 -116 -113
		mu 0 4 67 68 76 75
		f 4 101 116 -118 -115
		mu 0 4 68 69 77 76
		f 4 103 118 -120 -117
		mu 0 4 212 211 220 221
		f 4 104 105 -121 -119
		mu 0 4 211 213 222 220
		f 4 -31 121 126 -125
		mu 0 4 23 22 17 20
		f 4 41 129 -131 -128
		mu 0 4 33 34 36 35
		f 4 -45 132 134 -134
		mu 0 4 11 13 38 37
		f 4 43 127 -136 -133
		mu 0 4 13 33 35 38
		f 4 -47 133 138 -138
		mu 0 4 9 11 37 39
		f 4 -46 137 139 -122
		mu 0 4 22 9 39 17
		f 4 -68 142 143 -141
		mu 0 4 59 48 50 49
		f 4 -66 124 144 -143
		mu 0 4 48 23 20 50
		f 4 68 145 -147 -130
		mu 0 4 34 53 51 36
		f 4 -70 140 147 -146
		mu 0 4 53 59 49 51
		f 4 -53 148 150 -150
		mu 0 4 2 5 41 40
		f 4 49 151 -153 -149
		mu 0 4 5 25 42 41
		f 4 36 153 -155 -152
		mu 0 4 25 27 43 42
		f 4 -52 149 155 -154
		mu 0 4 27 2 40 43
		f 4 156 357 356 -161
		mu 0 4 79 80 81 82
		f 4 157 361 360 -163
		mu 0 4 85 86 102 103
		f 4 237 367 -160 -236
		mu 0 4 87 88 89 90
		f 4 -220 221 224 -200
		mu 0 4 223 224 225 226
		f 4 319 321 323 324
		mu 0 4 227 228 229 230
		f 6 -170 -213 214 375 213 -369
		mu 0 6 111 112 116 120 125 161
		f 6 -169 -237 239 373 238 -375
		mu 0 6 105 106 107 108 109 110
		f 6 371 -164 173 370 174 208
		mu 0 6 164 169 172 177 178 182
		f 6 369 -162 169 368 175 232
		mu 0 6 117 118 100 99 104 119
		f 4 -214 216 215 -178
		mu 0 4 161 125 185 189
		f 4 -239 241 240 -177
		mu 0 4 110 109 122 123
		f 4 -175 181 182 206
		mu 0 4 182 178 190 194
		f 4 -176 177 183 230
		mu 0 4 119 104 121 126
		f 4 -216 218 217 -186
		mu 0 4 189 185 200 201
		f 4 -241 243 242 -185
		mu 0 4 123 122 129 130
		f 4 -183 189 190 204
		mu 0 4 194 190 202 203
		f 4 -184 185 191 228
		mu 0 4 126 121 128 133
		f 4 -218 220 219 -194
		mu 0 4 280 281 224 223
		f 4 -243 245 244 -193
		mu 0 4 282 283 288 289
		f 4 -191 197 198 202
		mu 0 4 290 291 292 293
		f 4 -192 193 199 226
		mu 0 4 294 280 223 226
		f 4 -202 -203 200 -196
		mu 0 4 295 290 293 296
		f 4 -204 -205 201 -188
		mu 0 4 204 194 203 205
		f 4 -206 -207 203 -180
		mu 0 4 206 182 194 204
		f 6 -172 -208 -372 -209 205 -373
		mu 0 6 208 209 169 164 182 206
		f 4 -361 363 -159 -210
		mu 0 4 103 102 215 216
		f 4 344 -347 348 349
		mu 0 4 297 298 299 300
		f 6 -215 -168 168 374 170 -376
		mu 0 6 120 116 217 252 253 125
		f 4 -217 -171 176 178
		mu 0 4 185 125 253 254
		f 4 -219 -179 184 186
		mu 0 4 200 185 254 255
		f 4 -221 -187 192 194
		mu 0 4 224 281 282 289
		f 4 246 -222 -195 -245
		mu 0 4 288 225 224 289
		f 4 -225 222 -199 -224
		mu 0 4 226 225 293 292
		f 4 -226 -227 223 -198
		mu 0 4 291 294 226 292
		f 4 -228 -229 225 -190
		mu 0 4 124 126 133 131
		f 4 -230 -231 227 -182
		mu 0 4 115 119 126 124
		f 6 -174 -232 -370 -233 229 -371
		mu 0 6 114 113 118 117 119 115
		f 4 -357 359 -158 -234
		mu 0 4 82 81 84 83
		f 4 -324 326 328 329
		mu 0 4 230 229 301 302
		f 4 -349 -352 353 354
		mu 0 4 300 299 303 304
		f 4 158 365 -238 -165
		mu 0 4 145 144 88 87
		f 6 -240 -166 171 372 172 -374
		mu 0 6 108 107 143 142 141 109
		f 4 -242 -173 179 180
		mu 0 4 122 109 141 140
		f 4 -244 -181 187 188
		mu 0 4 129 122 140 138
		f 4 -246 -189 195 196
		mu 0 4 288 283 295 296
		f 4 -223 -247 -197 -201
		mu 0 4 293 225 288 296
		f 4 211 248 -250 -248
		mu 0 4 305 306 307 308
		f 4 160 250 -252 -249
		mu 0 4 79 82 157 155
		f 4 166 247 -254 -253
		mu 0 4 309 305 308 310
		f 4 235 252 -256 -255
		mu 0 4 87 90 158 159
		f 4 233 256 -258 -251
		mu 0 4 82 83 160 157
		f 4 162 258 -260 -257
		mu 0 4 85 103 256 257
		f 4 209 260 -262 -259
		mu 0 4 103 216 258 256
		f 4 164 254 -263 -261
		mu 0 4 145 87 159 162
		f 4 249 264 -266 -264
		mu 0 4 259 260 261 262
		f 4 251 266 -268 -265
		mu 0 4 155 157 165 163
		f 4 253 263 -271 -270
		mu 0 4 263 259 262 264
		f 4 255 269 -273 -272
		mu 0 4 159 158 166 167
		f 4 257 273 -275 -267
		mu 0 4 157 160 168 165
		f 4 259 275 -277 -274
		mu 0 4 257 256 265 266
		f 4 261 278 -280 -276
		mu 0 4 256 258 267 265
		f 4 262 271 -281 -279
		mu 0 4 162 159 167 170
		f 4 265 282 -284 -282
		mu 0 4 262 261 268 269
		f 4 267 284 -286 -283
		mu 0 4 163 165 173 171
		f 4 268 281 -288 -287
		mu 0 4 250 251 180 187
		f 4 274 288 -290 -285
		mu 0 4 165 168 176 173
		f 4 276 290 -292 -289
		mu 0 4 266 265 270 271
		f 4 277 286 -293 -291
		mu 0 4 192 250 187 207
		f 4 270 294 -296 -294
		mu 0 4 264 262 272 273
		f 4 -269 296 297 -295
		mu 0 4 175 174 234 235
		f 4 272 293 -300 -299
		mu 0 4 167 166 179 181
		f 4 -278 300 301 -297
		mu 0 4 174 249 236 234
		f 4 279 302 -304 -301
		mu 0 4 265 267 274 275
		f 4 280 298 -305 -303
		mu 0 4 170 167 181 183
		f 4 283 306 -308 -306
		mu 0 4 269 268 276 277
		f 4 285 308 -310 -307
		mu 0 4 171 173 186 184
		f 4 287 305 -312 -311
		mu 0 4 187 180 237 238
		f 4 289 312 -314 -309
		mu 0 4 173 176 188 186
		f 4 291 314 -316 -313
		mu 0 4 271 270 278 279
		f 4 292 310 -317 -315
		mu 0 4 207 187 238 239
		f 4 307 318 -320 -318
		mu 0 4 277 276 228 227
		f 4 309 320 -322 -319
		mu 0 4 184 186 97 96
		f 4 311 317 -325 -323
		mu 0 4 238 237 240 241
		f 4 313 325 -327 -321
		mu 0 4 186 188 150 97
		f 4 315 327 -329 -326
		mu 0 4 311 312 302 301
		f 4 316 322 -330 -328
		mu 0 4 239 238 241 242
		f 4 295 331 -333 -331
		mu 0 4 273 272 284 285
		f 4 -298 333 334 -332
		mu 0 4 235 234 243 244
		f 4 299 330 -337 -336
		mu 0 4 181 179 191 193
		f 4 -302 337 338 -334
		mu 0 4 234 236 245 243
		f 4 303 339 -341 -338
		mu 0 4 275 274 286 287
		f 4 304 335 -342 -340
		mu 0 4 183 181 193 195
		f 4 332 343 -345 -343
		mu 0 4 285 284 298 297
		f 4 -335 345 346 -344
		mu 0 4 244 243 246 247
		f 4 336 342 -350 -348
		mu 0 4 193 191 146 149
		f 4 -339 350 351 -346
		mu 0 4 243 245 248 246
		f 4 340 352 -354 -351
		mu 0 4 313 314 304 303
		f 4 341 347 -355 -353
		mu 0 4 195 193 149 153
		f 4 355 161 234 -358
		mu 0 4 80 100 118 81
		f 4 -360 -235 231 -359
		mu 0 4 84 81 118 113
		f 4 -362 358 163 210
		mu 0 4 102 86 172 169
		f 4 -364 -211 207 -363
		mu 0 4 215 102 169 209
		f 4 -366 362 165 -365
		mu 0 4 88 144 143 107
		f 4 -368 364 236 -367
		mu 0 4 89 88 107 106
		f 4 109 377 159 -377
		mu 0 4 71 73 90 89
		f 4 111 378 -167 -378
		mu 0 4 218 214 305 309
		f 4 113 379 -212 -379
		mu 0 4 214 219 306 305
		f 4 115 380 -157 -380
		mu 0 4 75 76 80 79
		f 4 117 381 -356 -381
		mu 0 4 76 77 100 80
		f 4 119 382 212 -382
		mu 0 4 221 220 315 316
		f 4 120 383 167 -383
		mu 0 4 220 222 317 315
		f 4 107 376 366 -384
		mu 0 4 72 71 89 106;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 8 
		227 0 
		228 0 
		276 0 
		277 0 
		284 0 
		285 0 
		297 0 
		298 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "27EB63E0-4CF0-0653-01D8-DD92B87FBF1C";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "12F68D1A-4A64-5F98-3FA5-0FBD14A29496";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C58CC223-4E4E-9210-6AA2-0DB1F91B9A5F";
createNode displayLayerManager -n "layerManager";
	rename -uid "0BBF1B7E-45D6-6299-383C-16B7CFB269F4";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "25BFF580-42D5-898B-F05B-5E8F5CEB4E34";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "230C55AD-4F9B-7288-95A4-F2A83E1A80C9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4C519E98-4848-2917-F043-AC96C395BC03";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "14724036-4AFD-652A-A7B4-A0AFE520E954";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "70A9921D-4DCE-DC69-D373-488AC0708F39";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "D3848058-4098-DABB-0DFB-CFA36E3D091B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "8FC07DF6-4C15-3FF6-B8F3-D5B9EE2C95D1";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode displayLayer -n "Hammer_Ref";
	rename -uid "7E580EC5-46DD-DDF7-2974-239EA065B27B";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".hpb" yes;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode displayLayer -n "TopHammer_Ref";
	rename -uid "85B21306-44B6-61F5-AC1E-68B606585712";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".hpb" yes;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 2;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A8E87858-4A91-39FE-C949-5EA08A1B73DD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1004\n            -height 1158\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1004\\n    -height 1158\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1004\\n    -height 1158\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FA4311D6-4D11-190D-1014-A2B024BE0682";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "852821BC-4327-55B5-62B9-FF91C59DD504";
	setAttr ".ihi" 0;
createNode blinn -n "Metal_Mat";
	rename -uid "99A34A7C-4DB8-40E2-6EDD-DC8DA77338BA";
	setAttr ".c" -type "float3" 0 1 1 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "739FC130-42F2-4C42-486E-50B111C6947D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "0BF5D381-4B28-FE40-B358-7DABD954FCFF";
createNode groupId -n "groupId2";
	rename -uid "197E7424-4E7C-F387-5524-8F82D2193095";
	setAttr ".ihi" 0;
createNode lambert -n "Neck_Mat";
	rename -uid "FC5C7920-4367-1F8F-7E6B-BF84AA95F895";
	setAttr ".c" -type "float3" 1 1 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "D60A13CC-4091-2305-AE3D-80A493C1958B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "7F8FF7F0-43E4-862A-ACB2-CB8738E0F55E";
createNode groupId -n "groupId3";
	rename -uid "97794EF5-4477-7D84-AFED-24A778EBE6C5";
	setAttr ".ihi" 0;
createNode lambert -n "Handle_Mat";
	rename -uid "8F06A6F5-4D52-644D-47E5-2AA72F6DCF93";
	setAttr ".c" -type "float3" 0.23100001 0.23100001 0.23100001 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "78236A5B-4E56-379B-F48B-579C8FBF4FED";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "CC5E3265-46AB-B893-D019-9FB5A19A6F6F";
createNode groupId -n "groupId4";
	rename -uid "A3D4A244-4048-666E-63C0-07AAE5304EA8";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 120;
	setAttr ".unw" 120;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.122 0.122 0.122 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Hammer_Ref.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "TopHammer_Ref.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":topShape.msg" "imagePlaneShape2.ltc";
connectAttr "groupId1.id" "|HammerMesh|HammerMesh.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "|HammerMesh|HammerMesh.iog.og[0].gco";
connectAttr "groupId2.id" "|HammerMesh|HammerMesh.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "|HammerMesh|HammerMesh.iog.og[1].gco";
connectAttr "groupId3.id" "|HammerMesh|HammerMesh.iog.og[2].gid";
connectAttr "lambert2SG.mwc" "|HammerMesh|HammerMesh.iog.og[2].gco";
connectAttr "groupId4.id" "|HammerMesh|HammerMesh.iog.og[3].gid";
connectAttr "lambert3SG.mwc" "|HammerMesh|HammerMesh.iog.og[3].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "Hammer_Ref.id";
connectAttr "layerManager.dli[2]" "TopHammer_Ref.id";
connectAttr "Metal_Mat.oc" "blinn1SG.ss";
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "|HammerMesh|HammerMesh.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "Metal_Mat.msg" "materialInfo1.m";
connectAttr "Neck_Mat.oc" "lambert2SG.ss";
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "|HammerMesh|HammerMesh.iog.og[2]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "Neck_Mat.msg" "materialInfo2.m";
connectAttr "Handle_Mat.oc" "lambert3SG.ss";
connectAttr "groupId4.msg" "lambert3SG.gn" -na;
connectAttr "|HammerMesh|HammerMesh.iog.og[3]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "Handle_Mat.msg" "materialInfo3.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Metal_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Neck_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Handle_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|HammerMesh|HammerMesh.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Texture_Hammer.ma
